{
  "name": "@exponent/json-file",
  "version": "3.0.0",
  "description": "A module for reading, writing, and manipulating JSON files",
  "main": "jsonFile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/exponentjs/json-file.git"
  },
  "keywords": [
    "json"
  ],
  "author": "support@exponentjs.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/exponentjs/json-file/issues"
  },
  "homepage": "https://github.com/exponentjs/json-file#readme",
  "dependencies": {
    "instapromise": "^2.0.2",
    "lodash": "^4.6.1"
  }
}
